<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditStationDialog</class>
 <widget class="QDialog" name="EditStationDialog">
  <property name="windowTitle">
   <string>电站</string>
  </property>
  <layout class="QFormLayout" name="form">
   <item row="0" column="0">
    <widget class="QLabel" name="idLabel">
     <property name="text">
      <string>电站ID（不可改）</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="idEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>站名</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="addrLabel">
     <property name="text">
      <string>详细地址</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="addrEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="latLabel">
     <property name="text">
      <string>纬度</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="latEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lngLabel">
     <property name="text">
      <string>经度</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lngEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="pileCountLabel">
     <property name="text">
      <string>电桩数量</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="pileCountSpin">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="saveSpacer">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="saveBtn">
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
